## Interface: 90005
## Title: hiUI Core
## Description: UI Tweaks Compilation for hiUI
## Author: Haruka Ikazan
## Version: 90005-9.0.5
## Notes: Tweaks to the UI layout for a specific layout
## OptionalDeps: Ace3, libdatabroker-1-1, BasicMinimap, bobSatchels, Broker_Everything, Bugsack, Candy, Details, Dominos, Executive_Assistant, ExtraQuestButton, Grid2, QuestStash, Raven, Raven_Options, XLoot_Frame, XLoot_Group, !KalielsTracker
## SavedVariables: HiuiAADB
## X-Embeds: Ace3

lib\Ace3\LibStub\LibStub.lua
lib\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\Ace3\AceAddon-3.0\AceAddon-3.0.xml
lib\Ace3\AceEvent-3.0\AceEvent-3.0.xml
lib\Ace3\AceDB-3.0\AceDB-3.0.xml
lib\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
lib\Ace3\AceConsole-3.0\AceConsole-3.0.xml
lib\Ace3\AceGUI-3.0\AceGUI-3.0.xml
lib\Ace3\AceConfig-3.0\AceConfig-3.0.xml

lib\libdatabroker-1-1\LibDataBroker-1.1.lua

locallib.lua

init.lua
ldb.lua

modules\accountwideinterfaceoptions.lua
modules\bagsync.lua
modules\candy.lua
modules\chatframe.lua
modules\details.lua
modules\dominos.lua
modules\dynamicframepositions.lua
modules\extraquestbutton.lua
modules\grid2.lua
modules\minimap.lua
modules\plater.lua
modules\questframe.lua
modules\questhide.lua
modules\viewport.lua
modules\xloot.lua
modules\actionbarpagingassist.lua
